<?php

namespace App\Modules\{{ module }}\Requests;

use Illuminate\Http\Request;
use Illuminate\Validation\Validator;
use Illuminate\Http\JsonResponse;
use Symfony\Component\HttpFoundation\Response;

class {{ requestName }} extends Request
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return false;
    }

    /**
     * Prepare the data for validation.
     */
    protected function prepareForValidation(): void
    {
        $this->merge([]);
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            //
        ];
    }

    /**
     * Get the error messages for the defined validation rules.
     *
     * @return array<string, string>
     */
    public function messages(): array
    {
        return [
            //
        ];
    }

    /**
     * Get custom attributes for validator errors.
     *
     * @return array<string, string>
     */
    public function attributes(): array
    {
        return [
            //
        ];
    }

    /**
     * Get the "after" validation callables for the request.
     */
    public function after(): array
    {
        return [
            function (Validator $validator) {
                //
            },
        ];
    }

    /**
     * Handle a failed validation attempt.
     *
     * @param Validator $validator
     */
    protected function failedValidation(Validator $validator): JsonResponse
    {
        $errors = $validator->errors();

        return response()->json(
            data: [
                'meta' => [
                    'code' => Response::HTTP_UNPROCESSABLE_ENTITY,
                    'is_error' => true,
                    'message' => 'Validation error',
                ],
                'data' => $errors,
            ],
            status: Response::HTTP_UNPROCESSABLE_ENTITY,
            headers: [
                'Content-Type' => 'application/json',
            ]
        );

    }
}
